{
  "name": "commanddeck",
  "version": "0.1.0",
  "description": "A toggle board for terminal commands",
  "main": "src/main/main.js",
  "scripts": {
    "start": "env -u ELECTRON_RUN_AS_NODE electron .",
    "dev": "env -u ELECTRON_RUN_AS_NODE electron . --dev",
    "test": "node --test test/*.test.js",
    "icon": "node scripts/export-icon.js",
    "postinstall": "patch-package && electron-rebuild",
    "dist:linux": "electron-builder --linux",
    "dist:win": "electron-builder --win"
  },
  "build": {
    "appId": "io.github.jasonmillikan.commanddeck",
    "productName": "CommandDeck",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json",
      "patches/**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "assets/icons/512x512.png"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "owner": "jasonmillikan",
      "repo": "commanddeck"
    }
  },
  "keywords": [
    "electron",
    "terminal",
    "commands",
    "productivity",
    "linux"
  ],
  "homepage": "https://github.com/jasonmillikan/commanddeck",
  "author": {
    "name": "Jason Millikan",
    "email": "jasonmillikan@users.noreply.github.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1",
    "electron-rebuild": "^3.2.9",
    "patch-package": "^8.0.1"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "node-pty": "^1.1.0",
    "sortablejs": "^1.15.7",
    "xterm": "^4.19.0",
    "xterm-addon-fit": "^0.5.0"
  }
}
